# JavaEE_Spring_SOA

./: README.md  architecture_client.txt  biblio-ws-soapui-project.xml
biblio-client/: pom.xml
biblio-client/biblio-client-batch/: pom.xml
biblio-client/biblio-client-batch/src/main/java/oc/projet/biblio/client/batch/: App.java
biblio-client/biblio-client-business/: pom.xml
biblio-client/biblio-client-business/src/main/java/oc/projet/biblio/client/business/service/: ExemplaireService.java  OuvrageService.java  PretService.java  RelanceService.java  UsagerService.java
biblio-client/biblio-client-consumer/: pom.xml
biblio-client/biblio-client-consumer/src/main/java/oc/projet/biblio/client/consumer/: App.java  ClientWSConfiguration.java
biblio-client/biblio-client-consumer/src/main/java/oc/projet/biblio/client/consumer/ws/: ExemplaireClient.java  OuvrageClient.java  PretClient.java  Relance.java  RelanceClient.java  UsagerClient.java
biblio-client/biblio-client-webapp/: pom.xml
biblio-client/biblio-client-webapp/src/main/java/oc/projet/biblio/client/webapp/: App.java  TilesApplicationConfiguration.java
biblio-client/biblio-client-webapp/src/main/webapp/WEB-INF/views/pages/: home.jsp  ouvrages.jsp  prets.jsp  pretsDetails.jsp  recherche.jsp  recherche_res.jsp
biblio-client/biblio-client-webapp/src/main/webapp/WEB-INF/views/tiles/: tiles.xml
biblio-client/biblio-client-webapp/src/main/webapp/WEB-INF/views/tiles/layouts/: defaultLayout.jsp
biblio-client/biblio-client-webapp/src/main/webapp/WEB-INF/views/tiles/templates/: defaultFooter.jsp  defaultHeader.jsp  defaultMenu.jsp
biblio-client/biblio-client-webapp/src/main/webapp/static/css/: app.css
biblio-ws/: pom.xml
biblio-ws/biblio-ws-batch/: pom.xml
biblio-ws/biblio-ws-batch/src/test/java/oc/projet/biblio/batch/: AppTest.java
biblio-ws/biblio-ws-business/: pom.xml
biblio-ws/biblio-ws-business/src/main/java/oc/projet/biblio/business/: App.java  App_business.java
biblio-ws/biblio-ws-business/src/main/java/oc/projet/biblio/business/service/: ExemplaireService.java  OuvrageService.java  PretService.java  RelanceService.java  UsagerService.java
biblio-ws/biblio-ws-business/src/test/java/oc/projet/biblio/business/: AppConsumerTest.java  AppTest.java
biblio-ws/biblio-ws-business/src/test/resources/: application.properties  log4j2.xml
biblio-ws/biblio-ws-consumer/: pom.xml
biblio-ws/biblio-ws-consumer/src/main/java/oc/projet/biblio/consumer/: App.java
biblio-ws/biblio-ws-consumer/src/main/java/oc/projet/biblio/consumer/repository/: ExemplaireRepository.java  OuvrageRepository.java  PretRepository.java  RelanceRepository.java  UsagerRepository.java
biblio-ws/biblio-ws-consumer/src/main/resources/: application.properties
biblio-ws/biblio-ws-consumer/src/test/java/oc/projet/biblio/consumer/: AppTest.java
biblio-ws/biblio-ws-model/: pom.xml
biblio-ws/biblio-ws-model/src/main/java/oc/projet/biblio/model/: App.java
biblio-ws/biblio-ws-model/src/main/java/oc/projet/biblio/model/entity/: Exemplaire.java  Ouvrage.java  Pret.java  Relance.java  Usager.java
biblio-ws/biblio-ws-model/src/main/java/oc/projet/biblio/model/repository/: ExemplaireRepository.java  OuvrageRepository.java  PretRepository.java  RelanceRepository.java  UsagerRepository.java
biblio-ws/biblio-ws-webapp/: pom.xml
biblio-ws/biblio-ws-webapp/src/main/java/io/biblio/api/biblio_web_service/: ExemplaireWS.java  ExemplaireWSAlone.java  GetExemplaireByBookRequest.java  GetExemplaireByBookResponse.java  GetExemplaireByIdRequest.java  GetExemplaireByIdResponse.java  GetExemplaireByPretRequest.java  GetExemplaireByPretResponse.java  GetExemplaireByUsagerRequest.java  GetExemplaireByUsagerResponse.java  GetExemplaireCreateRequest.java  GetExemplaireCreateResponse.java  GetExemplaireRequest.java  GetExemplaireResponse.java  GetOuvrageByDispoRequest.java  GetOuvrageByDispoResponse.java  GetOuvrageByIdRequest.java  GetOuvrageByIdResponse.java  GetOuvrageByNoDispoRequest.java  GetOuvrageByNoDispoResponse.java  GetOuvrageByTitreRequest.java  GetOuvrageByTitreResponse.java  GetOuvrageCreateRequest.java  GetOuvrageCreateResponse.java  GetOuvrageRequest.java  GetOuvrageResponse.java  GetPretByExemplaireRequest.java  GetPretByExemplaireResponse.java  GetPretByIdRequest.java  GetPretByIdResponse.java  GetPretByUsagerRequest.java  GetPretByUsagerResponse.java  GetPretCreateRequest.java  GetPretCreateResponse.java  GetPretsRequest.java  GetPretsResponse.java  GetRelanceByIdRequest.java  GetRelanceByIdResponse.java  GetRelanceByPretRequest.java  GetRelanceByPretResponse.java  (+27 more)
biblio-ws/biblio-ws-webapp/src/main/java/io/biblio/api/ouvrage_web_service/: GetOuvrageByIdRequest.java  GetOuvrageByIdResponse.java  GetOuvrageByTitreRequest.java  GetOuvrageByTitreResponse.java  GetOuvrageCreateRequest.java  GetOuvrageCreateResponse.java  GetOuvrageRequest.java  GetOuvrageResponse.java  ObjectFactory.java  OuvrageWS.java  package-info.java
biblio-ws/biblio-ws-webapp/src/main/java/io/biblio/api/usager_web_service/: GetUsagerByEmailRequest.java  GetUsagerByEmailResponse.java  GetUsagerByIdRequest.java  GetUsagerByIdResponse.java  GetUsagerCreateRequest.java  GetUsagerCreateResponse.java  GetUsagerRequest.java  GetUsagerResponse.java  ObjectFactory.java  UsagerWS.java  package-info.java
biblio-ws/biblio-ws-webapp/src/main/java/oc/projet/biblio/webapp/controller/: Application.java  MainController.java  WSConfig.java
biblio-ws/biblio-ws-webapp/src/main/java/org/w3/_2001/xmlschema/: Adapter1.java
biblio-ws/biblio-ws-webapp/src/main/resources/: application.properties  ouvrages.xsd  usagers.xsd
biblio-ws/biblio-ws-webapp/src/main/resources/WS-XSD/: biblio_soap.xsd  exemplaire-method.xsd  exemplaire.xsd  ouvrage-methods.xsd  ouvrage.xsd  pret.xsd  relance-method.xsd  relance.xsd  usager.xsd
biblio-ws/biblio-ws-webapp/src/main/webapp/WEB-INF/jsp/: ouvrages.jsp  pret.jsp  pretDetails.jsp
biblio-ws/src/main/java/oc/projet/biblio/: App.java
biblio-ws/src/test/java/oc/projet/biblio/: AppTest.java
sql/: schemas.sql  schemas_test.sql
(+98 files in other folders)
