<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

Ce fichier a été généré par l'implémentation de référence JavaTM Architecture for XML Binding (JAXB), v2.2.11 
Voir <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Toute modification apportée à ce fichier sera perdue lors de la recompilation du schéma source. 
Généré le : 2018.11.27 à 06:46:56 PM CET 

  -->
  <bindings xmlns:tns="http://biblio.io/api/biblio-web-service" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="oc.projet.biblio.client.consumer.wsclient"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:getUsagerByIdRequest">
      <class ref="oc.projet.biblio.client.consumer.wsclient.GetUsagerByIdRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getUsagerByIdResponse">
      <class ref="oc.projet.biblio.client.consumer.wsclient.GetUsagerByIdResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:usagerWS">
      <class ref="oc.projet.biblio.client.consumer.wsclient.UsagerWS"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getUsagerRequest">
      <class ref="oc.projet.biblio.client.consumer.wsclient.GetUsagerRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getUsagerResponse">
      <class ref="oc.projet.biblio.client.consumer.wsclient.GetUsagerResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getUsagerCreateRequest">
      <class ref="oc.projet.biblio.client.consumer.wsclient.GetUsagerCreateRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getUsagerCreateResponse">
      <class ref="oc.projet.biblio.client.consumer.wsclient.GetUsagerCreateResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getUsagerByEmailRequest">
      <class ref="oc.projet.biblio.client.consumer.wsclient.GetUsagerByEmailRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getUsagerByEmailResponse">
      <class ref="oc.projet.biblio.client.consumer.wsclient.GetUsagerByEmailResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getOuvrageByIdRequest">
      <class ref="oc.projet.biblio.client.consumer.wsclient.GetOuvrageByIdRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getOuvrageByIdResponse">
      <class ref="oc.projet.biblio.client.consumer.wsclient.GetOuvrageByIdResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ouvrageWS">
      <class ref="oc.projet.biblio.client.consumer.wsclient.OuvrageWS"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getOuvrageRequest">
      <class ref="oc.projet.biblio.client.consumer.wsclient.GetOuvrageRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getOuvrageResponse">
      <class ref="oc.projet.biblio.client.consumer.wsclient.GetOuvrageResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getOuvrageCreateRequest">
      <class ref="oc.projet.biblio.client.consumer.wsclient.GetOuvrageCreateRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getOuvrageCreateResponse">
      <class ref="oc.projet.biblio.client.consumer.wsclient.GetOuvrageCreateResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getOuvrageByTitreRequest">
      <class ref="oc.projet.biblio.client.consumer.wsclient.GetOuvrageByTitreRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getOuvrageByTitreResponse">
      <class ref="oc.projet.biblio.client.consumer.wsclient.GetOuvrageByTitreResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getExemplaireByIdRequest">
      <class ref="oc.projet.biblio.client.consumer.wsclient.GetExemplaireByIdRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getExemplaireByIdResponse">
      <class ref="oc.projet.biblio.client.consumer.wsclient.GetExemplaireByIdResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:exemplaireWS">
      <class ref="oc.projet.biblio.client.consumer.wsclient.ExemplaireWS"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getExemplaireByBookRequest">
      <class ref="oc.projet.biblio.client.consumer.wsclient.GetExemplaireByBookRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getExemplaireByBookResponse">
      <class ref="oc.projet.biblio.client.consumer.wsclient.GetExemplaireByBookResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getExemplaireRequest">
      <class ref="oc.projet.biblio.client.consumer.wsclient.GetExemplaireRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getExemplaireResponse">
      <class ref="oc.projet.biblio.client.consumer.wsclient.GetExemplaireResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getExemplaireCreateRequest">
      <class ref="oc.projet.biblio.client.consumer.wsclient.GetExemplaireCreateRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getExemplaireCreateResponse">
      <class ref="oc.projet.biblio.client.consumer.wsclient.GetExemplaireCreateResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getPretByIdRequest">
      <class ref="oc.projet.biblio.client.consumer.wsclient.GetPretByIdRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getPretByIdResponse">
      <class ref="oc.projet.biblio.client.consumer.wsclient.GetPretByIdResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:pretWS">
      <class ref="oc.projet.biblio.client.consumer.wsclient.PretWS"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getPretsRequest">
      <class ref="oc.projet.biblio.client.consumer.wsclient.GetPretsRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getPretsResponse">
      <class ref="oc.projet.biblio.client.consumer.wsclient.GetPretsResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getPretCreateRequest">
      <class ref="oc.projet.biblio.client.consumer.wsclient.GetPretCreateRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getPretCreateResponse">
      <class ref="oc.projet.biblio.client.consumer.wsclient.GetPretCreateResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getPretByExemplaireRequest">
      <class ref="oc.projet.biblio.client.consumer.wsclient.GetPretByExemplaireRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getPretByExemplaireResponse">
      <class ref="oc.projet.biblio.client.consumer.wsclient.GetPretByExemplaireResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getPretByUsagerRequest">
      <class ref="oc.projet.biblio.client.consumer.wsclient.GetPretByUsagerRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getPretByUsagerResponse">
      <class ref="oc.projet.biblio.client.consumer.wsclient.GetPretByUsagerResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getRelanceByIdRequest">
      <class ref="oc.projet.biblio.client.consumer.wsclient.GetRelanceByIdRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getRelanceByIdResponse">
      <class ref="oc.projet.biblio.client.consumer.wsclient.GetRelanceByIdResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:relanceWS">
      <class ref="oc.projet.biblio.client.consumer.wsclient.RelanceWS"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getRelanceRequest">
      <class ref="oc.projet.biblio.client.consumer.wsclient.GetRelanceRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getRelanceResponse">
      <class ref="oc.projet.biblio.client.consumer.wsclient.GetRelanceResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getRelanceCreateRequest">
      <class ref="oc.projet.biblio.client.consumer.wsclient.GetRelanceCreateRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getRelanceCreateResponse">
      <class ref="oc.projet.biblio.client.consumer.wsclient.GetRelanceCreateResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getRelanceByPretRequest">
      <class ref="oc.projet.biblio.client.consumer.wsclient.GetRelanceByPretRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getRelanceByPretResponse">
      <class ref="oc.projet.biblio.client.consumer.wsclient.GetRelanceByPretResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getRelanceByUsagerRequest">
      <class ref="oc.projet.biblio.client.consumer.wsclient.GetRelanceByUsagerRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getRelanceByUsagerResponse">
      <class ref="oc.projet.biblio.client.consumer.wsclient.GetRelanceByUsagerResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:exemplaireWSAlone">
      <class ref="oc.projet.biblio.client.consumer.wsclient.ExemplaireWSAlone"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:pretWSAlone">
      <class ref="oc.projet.biblio.client.consumer.wsclient.PretWSAlone"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:relanceWSAlone">
      <class ref="oc.projet.biblio.client.consumer.wsclient.RelanceWSAlone"/>
    </bindings>
  </bindings>
</bindings>
